# smartmoderationdesktopapp

./: .gitignore  .gitignore.swp  README.md  SmartModeration.postman_collection.json  settings.gradle
.github/workflows/: javaBuild.yaml
app/: build.gradle
app/cache/: 3570151905752727837.json
app/src/main/java/SmartModerationDesktopApp/: ListInterfaces.java  MainWindow.form  MainWindow.java  NewJFrame.java  QRCodeGenerator.java  SmartModerationDesktopApp.java
app/src/main/java/SmartModerationDesktopApp/MainWindow/: LineDrawer.java  MainWindow.form  MainWindow.java
app/src/main/java/SmartModerationDesktopApp/ModerationCards/: CenteredBoxView.java  ModerationCard.form  ModerationCard.java  ModerationCardData.java  ModerationCardFactory.java  ModerationCardsController.java  MyEditorKit.java  SnapDirection.java  SnapDirectionChecker.java  SnapDirections.java
app/src/main/java/SmartModerationDesktopApp/Observer/: ClientObservable.java  ClientObserver.java  ServerObservable.java  ServerObserver.java
app/src/main/java/SmartModerationDesktopApp/Server/: Client.java  LoginController.java  LoginInformation.java  Server.java
app/src/main/java/SmartModerationDesktopApp/Tutorial/: Tutorial.form  Tutorial.java
app/src/main/java/SmartModerationDesktopApp/Utilities/: JsonLoginParser.java  JsonModerationCardParser.java  JsonReader.java  JsonWriter.java  LineDrawer.java  QRCodeGenerator.java
app/src/test/java/SmartModerationDesktopApp/ModerationCards/: ModerationCardFactoryTest.java  ModerationCardTest.java  SnapDirectionCheckerTest.java
app/src/test/java/SmartModerationDesktopApp/Utilities/: JsonLoginParserTest.java  JsonModerationCardParserTest.java  JsonReaderTest.java  JsonWriterTest.java  LineDrawerTest.java
app/src/test/resources/: LoginTest.json  ModerationCardsTestSet.json  SingleModerationCardTestSet.json  cardCacheTestSet.json
app/src/testFiles/: ModerationCardsTestSet.json
cache/: 3570151905752727837.json
