plugins {
    id 'application'
    id "org.springframework.boot" version "2.6.4"
    id 'jacoco'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation fileTree(dir: 'src/libs', include: '*.jar')
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0-RC1'
}

application {
    mainClass = 'SmartModerationDesktopApp.SmartModerationDesktopApp'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

jar {
    manifest {
        attributes 'Main-Class': 'SmartModerationDesktopApp.SmartModerationDesktopApp'
    }
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${buildDir}/publishing-repository")
        }
    }
}

